FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""
NEXTAUTH_URL="http://localhost:3008"
JWT_SECRET="qwertyuiopqwertyuiopqwertyuiopqwer"
LINE_CHANNEL_ACCESS_TOKEN=""
LINE_CHANNEL_SECRET=""
FIREBASE_PRIVATE_KEY=""
LINE_CLIENT_ID=""
LINE_CLIENT_SECRET=""
LINE_CHATBOT_CHANNEL_ACCESS_TOKEN=""
LINE_CHATBOT_CHANNEL_ID=""
LINE_CHATBOT_CHANNEL_SECRET=""
